{
  "name": "commander",
  "version": "11.0.0",
  "description": "the complete solution for node.js command-line programs",
  "keywords": [
    "commander",
    "command",
    "option",
    "parser",
    "cli",
    "argument",
    "args",
    "argv"
  ],
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tj/commander.js.git"
  },
  "scripts": {
    "build": "npm run -s build:clean && tsc -b lib",
    "build:clean": "tsc -b --clean",
    "watch": "npm run -s build:clean && tsc -b lib --watch",
    "lint": "npm run lint:javascript && npm run lint:typescript",
    "lint:javascript": "eslint \"lib/**/*.js\" \"tests/**/*.js\"",
    "lint:typescript": "eslint \"typings/**/*.ts\" \"tests/**/*.ts\"",
    "test": "jest && npm run test-typings",
    "test-esm": "node ./tests/esm-imports-test.mjs",
    "test-typings": "(npm run typings:backup && npm run build && tsd && npm run typings:restore) || npm run typings:restore",
    "test-all": "npm run test && npm run lint && npm run test-esm",
    "typecheck": "(npm run typings:backup && tsc -b && npm run typings:restore) || npm run typings:restore",
    "typecheck-jest": "(npm run typings:backup && tsc -b tests/tsconfig.jest.json && npm run typings:restore) || npm run typings:restore",
    "typecheck-all": "(npm run typings:backup && tsc -b && tsc -b tests/tsconfig.jest.json && npm run typings:restore) || npm run typings:restore",
    "typings:backup": "shx rm -rf typings.tmp && shx cp -r typings typings.tmp",
    "typings:restore": "shx rm -rf typings && shx mv typings.tmp typings && npm run -s build:clean"
  },
  "files": [
    "lib/**/*.js",
    "typings/**/*.d.ts"
  ],
  "type": "commonjs",
  "main": "./lib/exports/index.js",
  "exports": {
    ".": {
      "require": {
        "types": "./typings/exports/index.d.ts",
        "default": "./lib/exports/index.js"
      },
      "import": {
        "types": "./typings/exports/esm.d.mts",
        "default": "./lib/exports/esm.mjs"
      },
      "default": "./lib/exports/index.js"
    },
    "./esm.mjs": {
      "types": "./typings/exports/esm.d.mts",
      "import": "./lib/exports/esm.mjs"
    }
  },
  "devDependencies": {
    "@types/jest": "^29.2.4",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.30.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^33.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.7",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.3.1",
    "shx": "^0.3.4",
    "ts-jest": "^29.0.3",
    "tsd": "^0.28.1",
    "typescript": "^5.0.4"
  },
  "types": "typings/exports/index.d.ts",
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "tsconfig": "tests/tsconfig.jest.json"
        }
      ]
    },
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
	"tsd": {
		"directory": "tests"
	},
  "engines": {
    "node": ">=16"
  },
  "support": true
}
