{
  "name": "commander",
  "version": "4.0.1",
  "description": "the complete solution for node.js command-line programs",
  "keywords": [
    "commander",
    "command",
    "option",
    "parser"
  ],
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tj/commander.js.git"
  },
  "scripts": {
    "lint": "eslint index.js \"tests/**/*.js\"",
    "test": "jest && npm run test-typings",
    "test-typings": "tsc -p tsconfig.json"
  },
  "main": "index",
  "files": [
    "index.js",
    "typings/index.d.ts"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "eslint": "^6.4.0",
    "eslint-plugin-jest": "^22.17.0",
    "jest": "^24.8.0",
    "standard": "^14.3.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "typings": "typings/index.d.ts",
  "engines": {
    "node": ">= 6"
  }
}
