{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "declaration": true,
    "declarationDir": "../typings",
    "declarationMap": true,
    "emitDeclarationOnly": true
  }
}
